# x10-maui

./: .gitignore  AllowanceTypeDetailsPage.xaml  AllowanceTypeDetailsPage.xaml.cs  AlreadyRegisteredPage.xaml  AlreadyRegisteredPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HomePage.xaml  HomePage.xaml.cs  JustifiedLabel.cs  LoadWebViewPage.xaml  LoadWebViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MorePage.xaml  MorePage.xaml.cs  PostLoginDashboardPage.xaml  PostLoginDashboardPage.xaml.cs  README.md  SsoLoginPage.xaml  SsoLoginPage.xaml.cs  UpdateEmpStatusPage.xaml  UpdateEmpStatusPage.xaml.cs  ViewAllVacanciesPage.xaml  ViewAllVacanciesPage.xaml.cs  ViewAllowances.xaml  ViewAllowances.xaml.cs  ViewJobFairEmployersPage.xaml  ViewJobFairEmployersPage.xaml.cs  ViewJobFairEmployersVacanciesPage.xaml  ViewJobFairEmployersVacanciesPage.xaml.cs  ViewPublishedjobfairsPage.xaml  ViewPublishedjobfairsPage.xaml.cs  X10Card.csproj  (+1 more)
Models/: AESCrypto.cs  AesCryptography.cs  AllVacancyDetails.cs  AllVacancyDetailsDatabase.cs  AllowanceDetails.cs  AllowanceDetailsDatabase.cs  AllowanceTransactions.cs  AllowanceTransactionsDatabase.cs  AlreadyRegistered.cs  AlreadyRegisteredDatabase.cs  ApplicantDashboard.cs  ApplicantDashboardDatabase.cs  EmailUser.cs  EmploymentStatus.cs  EmploymentStatusDatabase.cs  InvalidLoginAttempt.cs  InvalidLoginAttemptDatabase.cs  JobFairDetails.cs  JobFairDetailsDatabase.cs  JobFairEmployersVacancies.cs  JobFairEmployersVacanciesDatabase.cs  JobfairsEmployers.cs  JobfairsEmployersDatabase.cs  MultipleUser.cs  NCODetails.cs  NCODetailsDatabase.cs  QualificationDetails.cs  QualificationDetailsDatabase.cs  ShowPasswordTriggerAction.cs  SponsorshipDetails.cs  SponsorshipDetailsDatabase.cs  SubEmploymentStatus.cs  SubEmploymentStatusDatabase.cs  UserDetails.cs  UserDetailsDatabase.cs
Models/NewUserRegistration/: BoardMaster.cs  BoardMasterDatabase.cs  CategoryMaster.cs  CategoryMasterDatabase.cs  CharacterMaster.cs  CharacterMasterDatabase.cs  ContactDetails.cs  ContactDetailsDatabase.cs  DistrictMaster.cs  DistrictMasterDatabase.cs  EmployedDetails.cs  EmployedDetailsDatabase.cs  ExchangeName.cs  ExchangeNameDatabase.cs  ExistingUserData.cs  ExistingUserDataDatabase.cs  FlyoutPageItem.cs  ForceMaster.cs  ForceMasterDatabase.cs  GetLangDetails.cs  GetLangDetailsDatabase.cs  GetNCODetails.cs  GetNCODetailsDatabase.cs  LanguageMaster.cs  LanguageMasterDatabase.cs  LanguagesSaved.cs  LanguagesSavedDatabase.cs  MaritalStatusMaster.cs  MaritalStatusMasterDatabase.cs  MedicalMaster.cs  MedicalMasterDatabase.cs  MiscellaneousDetails.cs  MiscellaneousDetailsDatabase.cs  NCO.cs  NCODatabase.cs  OrganisationMaster.cs  OrganisationMasterDatabase.cs  PHDetails.cs  PHDetailsDatabase.cs  PersonalDetails.cs  (+27 more)
NewUserRegistration/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  EmploymentDetailsPage.xaml  EmploymentDetailsPage.xaml.cs  ExServiceManPage.xaml  ExServiceManPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MiscellaneousDetailsPage.xaml  MiscellaneousDetailsPage.xaml.cs  NCOPage.xaml  NCOPage.xaml.cs  NewUserRegistrationMasterPage.xaml  NewUserRegistrationMasterPage.xaml.cs  PersonalDetailsPage.xaml  PersonalDetailsPage.xaml.cs  PhysicallyHandicappedPage.xaml  PhysicallyHandicappedPage.xaml.cs  QualficationDetailsPage.xaml  QualficationDetailsPage.xaml.cs  SubCategoryPage.xaml  SubCategoryPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
webapi/: HitServices.cs  UserRegistrationApi.cs
