<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X10Card.NewUserRegistration.ExServiceManPage"
             Title="Ex-ServiceMen Details">

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
            <Image Source="ic_himachallogo.png" HeightRequest="40" VerticalOptions="Center"/>

            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                <Label x:Name="lbl_navigation_header1" Style="{StaticResource NavigationLabelColor}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       Text="Department Of Labour &amp; Employment" VerticalTextAlignment="Center" />
                <Label x:Name="lbl_navigation_header" Style="{StaticResource NavigationLabelColor}" FontSize="13" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_home.png" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid>

        <Grid Margin="9" RowDefinitions="Auto,*,Auto">

            <VerticalStackLayout Grid.Row="0" Spacing="5">
                <Button x:Name="btn_header" CornerRadius="10" Text="Ex-ServiceMen Details" HorizontalOptions="Fill" TextColor="White" BackgroundColor="Navy" FontSize="16" FontAttributes="Bold"/>
                <Label Text="*Fields marked are mandatory" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Navy" FontSize="14" />
            </VerticalStackLayout>

            <ScrollView Grid.Row="1" VerticalOptions="Fill">
                <VerticalStackLayout Spacing="10">

                    <Border StrokeShape="RoundRectangle 10" Stroke="#058ef2" VerticalOptions="Fill" Padding="5">

                        <VerticalStackLayout Spacing="5">

                            <Label Text="FORCE NAME *" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                            <Picker TextColor="Black" TitleColor="Black" Title="SELECT FORCE NAME" x:Name="picker_FORCENAME" SelectedIndexChanged="picker_FORCENAME_SelectedIndexChanged"/>

                            <Label Text="RANK *" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                            <Picker TextColor="Black" TitleColor="Black" Title="SELECT RANK" x:Name="picker_RANK" SelectedIndexChanged="picker_RANK_SelectedIndexChanged"/>

                            <Label Text="REGIMENT NAME *" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                            <Entry x:Name="entry_REGIMENTNAME" Placeholder="ENTER REGIMENT NAME" MaxLength="50" TextColor="Black" FontSize="16" />

                            <Label Text="SERVICE NUMBER *" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                            <Entry x:Name="entry_SERVICENUMBER" Placeholder="ENTER SERVICE NUMBER" MaxLength="50" TextColor="Black" FontSize="16" />

                            <Label Text="MEDICAL CATEGORY *" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                            <Picker TextColor="Black" TitleColor="Black" Title="SELECT MEDICAL CATEGORY" x:Name="picker_MEDICALCATEGORY" SelectedIndexChanged="picker_MEDICALCATEGORY_SelectedIndexChanged"/>

                            <Label Text="CHARACTER *" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                            <Picker TextColor="Black" TitleColor="Black" Title="SELECT CHARACTER" x:Name="picker_CHARACTER" SelectedIndexChanged="picker_CHARACTER_SelectedIndexChanged"/>

                            <Label Text="ENROLMENT DATE *" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                            <HorizontalStackLayout HorizontalOptions="Fill">
                                <Entry TextColor="Black" PlaceholderColor="Black" HorizontalOptions="Fill" FontSize="16" Placeholder="SELECT ENROLMENT DATE" x:Name="Entry_ENROLMENTdate" Focused="Entry_ENROLMENTdate_Focused" />
                                <DatePicker x:Name="datepicker_ENROLMENTdate" IsVisible="false" Format="dd/MM/yyyy" DateSelected="datepicker_ENROLMENTdate_DateSelected" HorizontalOptions="Fill"/>
                            </HorizontalStackLayout>

                            <Label Text="DISCHARGE DATE *" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                            <HorizontalStackLayout HorizontalOptions="Fill">
                                <Entry TextColor="Black" PlaceholderColor="Black" HorizontalOptions="Fill" FontSize="16" Placeholder="SELECT DISCHARGE DATE" x:Name="Entry_DISCHARGEdate" Focused="Entry_DISCHARGEdate_Focused" />
                                <DatePicker x:Name="datepicker_DISCHARGEdate" IsVisible="false" Format="dd/MM/yyyy" DateSelected="datepicker_DISCHARGEdate_DateSelected" HorizontalOptions="Fill"/>
                            </HorizontalStackLayout>

                            <Label Text="REASON *" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                            <Picker TextColor="Black" TitleColor="Black" Title="SELECT REASON" x:Name="picker_REASON" SelectedIndexChanged="picker_REASON_SelectedIndexChanged"/>

                            <Label Text="REMARKS" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                            <Editor HeightRequest="70" AutoSize="TextChanges" x:Name="editor_REMARKS" MaxLength="50" Placeholder="ENTER REMARKS" TextColor="Black" FontSize="16" />

                            <Label Text="Ex-Serviceman Document Details" BackgroundColor="Navy" TextColor="White" Padding="5" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                            <Border StrokeShape="RoundRectangle 20" Stroke="Navy" Padding="5">
                                <VerticalStackLayout Spacing="5">

                                    <Label Text="ISSUE DATE" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                                    <HorizontalStackLayout HorizontalOptions="Fill">
                                        <Entry TextColor="Black" PlaceholderColor="Black" HorizontalOptions="Fill" FontSize="16" Placeholder="SELECT ISSUE DATE" x:Name="Entry_issuedate" Focused="Entry_issuedate_Focused" />
                                        <DatePicker x:Name="datepicker_issuedate" IsVisible="false" Format="dd/MM/yyyy" DateSelected="datepicker_issuedate_DateSelected" HorizontalOptions="Fill"/>
                                    </HorizontalStackLayout>

                                    <Label Text="VALID UPTO DATE" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                                    <HorizontalStackLayout HorizontalOptions="Fill">
                                        <Entry TextColor="Black" PlaceholderColor="Black" HorizontalOptions="Fill" FontSize="16" Placeholder="SELECT VALID UPTO" x:Name="Entry_VALIDUPTOdate" Focused="Entry_validuptodate_Focused" />
                                        <DatePicker x:Name="datepicker_VALIDUPTOdate" IsVisible="false" Format="dd/MM/yyyy" DateSelected="datepicker_validupto_DateSelected" HorizontalOptions="Fill"/>
                                    </HorizontalStackLayout>

                                    <Label Text="CERTIFICATE NO" TextColor="Navy" FontSize="16" FontAttributes="Bold" />
                                    <Entry x:Name="entry_certificateno" Placeholder="ENTER CERTIFICATE NO" TextColor="Black" FontSize="16" />

                                    <HorizontalStackLayout Spacing="5">
                                        <Label x:Name="lbl_doc1" Text="Document" TextColor="Navy" FontSize="16" HorizontalOptions="Fill" VerticalTextAlignment="Center" FontAttributes="Bold" Padding="5"></Label>
                                        <Label x:Name="lbl_pdf1" IsVisible="false" Text="PDF Uploaded Successfully" VerticalTextAlignment="Center" ></Label>
                                        <Button x:Name="btn_uploaddoc1" Text="Choose File..." Clicked="btn_uploaddoc1_Clicked"></Button>
                                        <ImageButton IsVisible="false" x:Name="btn_viewdoc" Source="ic_viewpdf.png" Clicked="btn_viewdoc_Clicked" BackgroundColor="Transparent" HeightRequest="45"></ImageButton>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>

            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Fill" Spacing="10" Margin="0, 10, 0, 0">
                <Button IsVisible="false" x:Name="btn_cancel" FontSize="18" Text="Cancel"  CornerRadius="15" HorizontalOptions="Fill" Clicked="btn_cancel_Clicked" Padding="10"/>
                <Button IsVisible="false" x:Name="btn_next" FontSize="20" Text="Next" CornerRadius="15" HorizontalOptions="Fill" Clicked="btn_next_Clicked" Padding="10" FontAttributes="Bold"/>
                <Button IsVisible="false" x:Name="btn_submit" FontSize="20" Text="Save &amp; Next" CornerRadius="15" HorizontalOptions="Fill" Clicked="btn_submit_Clicked" Padding="10" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Grid>

        <ContentView x:Name="Loading_activity" BackgroundColor="#C0808080" Padding="20" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Border BackgroundColor="White" Padding="10" Stroke="Transparent">
                    <HorizontalStackLayout Spacing="10">
                        <ActivityIndicator IsVisible="true" IsRunning="true" Margin="5"/>
                        <Label x:Name="lbl_PleaseWait" Text="Please Wait ..." TextColor="Black" FontAttributes="Bold" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ContentView>
    </Grid>

</ContentPage>